# springboot-shiro

./: README.md  pom.xml
sql/: shiro.sql
src/main/java/com/springboot/shiro/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/springboot/shiro/springbootshiro/Exception/: GoblaException.java
src/main/java/com/springboot/shiro/springbootshiro/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/springboot/shiro/springbootshiro/pojo/: PermissionsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springboot/shiro/springbootshiro/session/: ShiroSessionIdGenerator.java  ShiroSessionManager.java
src/main/java/com/springboot/shiro/springbootshiro/shiro/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TemplatesController.java  UserController.java  UserRoleController.java
src/main/java/com/springboot/shiro/springbootshiro/shiro/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRolePermission.java
src/main/java/com/springboot/shiro/springbootshiro/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/shiro/springbootshiro/shiro/realm/: CustomRealm.java
src/main/java/com/springboot/shiro/springbootshiro/shiro/service/: ILoginService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/springboot/shiro/springbootshiro/shiro/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/shiro/springbootshiro/util/: CodeGenerator.java  EncryptUtil.java  JWTUtil.java  ShiroUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/shiro/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/springboot/shiro/springbootshiro/: SpringbootShiroApplicationTests.java
